TIGER 이벤트 총 22건

#1
  제목: TIGER 국내대표지수 ETF 3종 적립식 매수 이벤트
  상태: 진행중
  기간: 2026-02-02 ~ 2026-06-30
  D-Day: 88

#2
  제목: 월급으로 나스닥100 모으기!
  상태: 진행중
  기간: 2025-12-19 ~ 2026-06-30
  D-Day: 88

#3
  제목: <ETF 투자는 처음이라> 가이드북 출간 이벤트
  상태: 진행중
  기간: 2026-04-01 ~ 2026-05-31
  D-Day: 58

#4
  제목: ETF 투자는 처음이라 가이드북 다운로드 인증 이벤트
  상태: 종료
  기간: 2026-03-03 ~ 2026-03-31
  D-Day: -3

#5
  제목: 절세의 시작 ISA/연금, 투자의 시작 TIGER ETF
  상태: 종료
  기간: 2026-02-11 ~ 2026-03-10
  D-Day: -24

#6
  제목: 변동성 속에서도 투자는 계속된다!
  상태: 종료
  기간: 2026-02-19 ~ 2026-03-05
  D-Day: -29

#7
  제목: TIGER ETF와 함께하는 팔란티어 굿즈 챌린지
  상태: 종료
  기간: 2026-02-02 ~ 2026-02-28
  D-Day: -34

#8
  제목: (당첨자 발표) TIGER ETF와 함께하는 코스피 5,000P 시대, 반도체 투자 이벤트
  상태: 종료
  기간: 2026-01-22 ~ 2026-02-28
  D-Day: -34

#9
  제목: (당첨자발표) TIGER ETF 황금티켓의 주인공을 찾아라!
  상태: 종료
  기간: 2026-01-14 ~ 2026-02-28
  D-Day: -34

#10
  제목: (당첨자발표) 핫한 미국 반도체! 필라델피아 반도체 2종 매수 인증 이벤트
  상태: 종료
  기간: 2026-01-29 ~ 2026-02-27
  D-Day: -35

#11
  제목: 성과급 연금으로 받고, ETF로 불려라!
  상태: 종료
  기간: 2026-01-26 ~ 2026-02-13
  D-Day: -49

#12
  제목: 천스닥 돌파! TIGER와 함께 코스닥 투자하기
  상태: 종료
  기간: 2026-01-28 ~ 2026-02-11
  D-Day: -51

#13
  제목: 고객과 함께 만든 TIGER ETF 순자산 100조 달성 이벤트
  상태: 종료
  기간: 2026-01-09 ~ 2026-02-08
  D-Day: -54

#14
  제목: (3회차 당첨자 발표) 코리아투자도 TIGER ETF! 적립식 매수 이벤트
  상태: 종료
  기간: 2025-11-03 ~ 2026-01-31
  D-Day: -62

#15
  제목: (5회차 당첨자 발표) TIGER 미국대표지수 ETF 적립식 매수 이벤트
  상태: 종료
  기간: 2025-09-01 ~ 2026-01-31
  D-Day: -62

#16
  제목: (당첨자발표) 스마트타이거 유튜브 구독자 50만 돌파 기념 이벤트
  상태: 종료
  기간: 2026-01-07 ~ 2026-01-22
  D-Day: -71

#17
  제목: (당첨자 발표) 팔란티어 편입기념! TIGER 미국테크TOP10 INDXX 매수 인증 이벤트
  상태: 종료
  기간: 2025-12-22 ~ 2026-01-16
  D-Day: -77

#18
  제목: (당첨자 발표) 연말에는 따뜻한 배당! TIGER 배당 ETF 매수 이벤트
  상태: 종료
  기간: 2025-12-03 ~ 2026-01-02
  D-Day: -91

#19
  제목: 연금도, 경품도 모일수록 UP! TIGER ETF 연금 계좌 매수 이벤트
  상태: 종료
  기간: 2025-11-17 ~ 2025-12-31
  D-Day: -93

#20
  제목: TIGER ETF 증권사 거래 이벤트
  상태: 진행중
  기간:  ~ 
  D-Day: None

#21
  제목: TIGER ETF 증권사 적립식 및 순매수 이벤트
  상태: 진행중
  기간:  ~ 
  D-Day: None

#22
  제목: TIGER ETF 증권사 연금 및 ISA 이벤트
  상태: 진행중
  기간:  ~ 
  D-Day: None

